{{ template "base.gohtml" . }}

{{ define "base_head" }}
  <style>
    td {
      vertical-align: middle;
    }
  </style>
{{ end }}

{{ define "base_content" }}
  <div
    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
  >
    <h1 class="h2">Inhoud</h1>
  </div>

  <div class="table-responsive">
    <table class="table table-striped table-sm">
      <thead>
        <tr>
          <th scope="col">Naam</th>
          <th scope="col">Acties</th>
        </tr>
      </thead>
      <tbody>
        {{ range .Content }}
          <tr>
            <td>{{ .Name }}</td>
            <td>
              <a
                href="{{ getURL "content" .Name }}"
                title="Aanpassen"
                class="btn btn-primary me-2"
              >
                <i class="bi bi-pencil-square"></i>
              </a>
              <form
                method="post"
                action="{{ getURL "content" .Name "clear" }}"
                onsubmit="return confirm('Ben je zeker dat je deze inhoud leeg wilt maken?');"
                class="d-inline-block"
              >
                <button type="submit" class="btn btn-danger" title="Leegmaken">
                  <i class="bi bi-file-earmark-x"></i>
                </button>
              </form>
            </td>
          </tr>
        {{ else }}
          <tr>
            <td colspan="4" class="text-center">Geen inhoud gevonden</td>
          </tr>
        {{ end }}
      </tbody>
    </table>
  </div>
{{ end }}
