{{ template "base.gohtml" . }}

{{ define "base_content" }}
  <div
    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
  >
    <h1 class="h2">
      Merk {{ if .IsNew }}toevoegen{{ else }}aanpassen{{ end }}
    </h1>
  </div>

  <form method="post">
    <div class="mb-3">
      <label for="inputName" class="form-label">Naam *</label>
      <input
        required
        type="text"
        name="name"
        class="form-control"
        id="inputName"
        value="{{ .Manufacturer.Name }}"
        placeholder="Bv. JenswBE"
      />
    </div>
    <div class="mb-3">
      <label for="inputWebsite" class="form-label">Website</label>
      <input
        type="url"
        name="website_url"
        class="form-control"
        id="inputWebsite"
        value="{{ .Manufacturer.WebsiteURL }}"
        placeholder="Bv. https://jensw.be"
      />
    </div>

    <a href="{{ getURL "manufacturers" }}" class="btn btn-danger">Annuleren</a>
    <button type="submit" id="buttonSave" class="btn btn-success">
      Opslaan
    </button>
  </form>
{{ end }}
