{{ template "base.gohtml" . }}

{{ define "base_head" }}
  <style>
    td {
      vertical-align: middle;
    }
  </style>

  <script>
    window.onpageshow = function (event) {
      if (event.persisted) {
        window.location.reload();
        console.log("Page reloaded because it was persisted");
      }
    };
  </script>
{{ end }}

{{ define "base_content" }}
  <div
    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
  >
    <h1 class="h2">Merken</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
      <div class="me-2">
        <a
          href="{{ getURL "manufacturers/new" }}"
          class="btn btn-sm btn-success"
        >
          Toevoegen
        </a>
      </div>
    </div>
  </div>

  <div class="table-responsive">
    <table class="table table-striped table-sm">
      <thead>
        <tr>
          <th scope="col">Naam</th>
          <th scope="col">Website</th>
          <th scope="col">Logo</th>
          <th scope="col">Acties</th>
        </tr>
      </thead>
      <tbody>
        {{ range .Manufacturers }}
          <tr>
            <td>{{ .Name }}</td>
            <td>
              {{ if .WebsiteURL }}
                <a
                  target="_blank"
                  referrerpolicy="no-referrer"
                  href="{{ .WebsiteURL }}"
                  >{{ .WebsiteURL }}</a
                >
              {{ end }}
            </td>
            <td>
              {{ if .Image }}
                <a href="{{ getURL "manufacturers" .ID.String "image" }}">
                  <img src="{{ index .Image.URLs "100" }}" />
                </a>
              {{ else }}
                <a
                  href="{{ getURL "manufacturers" .ID.String "image" }}"
                  class="btn btn-primary"
                >
                  <i class="bi bi-image"></i>
                </a>
              {{ end }}
            </td>
            <td>
              <a
                href="{{ getURL "manufacturers" .ID.String }}"
                title="Aanpassen"
                class="btn btn-primary me-2"
              >
                <i class="bi bi-pencil-square"></i>
              </a>
              <form
                method="post"
                action="{{ getURL "manufacturers" .ID.String "delete" }}"
                onsubmit="return confirm('Ben je zeker dat je dit merk wilt verwijderen?');"
                class="d-inline-block"
              >
                <button type="submit" class="btn btn-danger">
                  <i class="bi bi-trash"></i>
                </button>
              </form>
            </td>
          </tr>
        {{ else }}
          <tr>
            <td colspan="4" class="text-center">Geen merken gevonden</td>
          </tr>
        {{ end }}
      </tbody>
    </table>
  </div>
{{ end }}
